<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.lianjia.pullalive">


  <!-- 启动 -->
  <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
  <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />
  <uses-permission android:name="android.permission.GET_ACCOUNTS" />
  <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
  <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />

  <application android:label="@string/app_name">

    <service
      android:name="com.lianjia.pullalive.accountsync.AuthenticationService"
      android:exported="false">
      <intent-filter>
        <action android:name="android.accounts.AccountAuthenticator" />
      </intent-filter>
      <meta-data
        android:name="android.accounts.AccountAuthenticator"
        android:resource="@xml/authenticator" />
    </service>

    <service
      android:name="com.lianjia.pullalive.accountsync.SyncService"
      android:exported="false"
      android:label="@string/app_name_pullalive">
      <intent-filter>
        <action android:name="android.content.SyncAdapter" />
      </intent-filter>
      <meta-data
        android:name="android.content.SyncAdapter"
        android:resource="@xml/syncadapter" />
    </service>

    <provider
      android:name="com.lianjia.pullalive.accountsync.SyncProvider"
      android:authorities="com.youdu.accountsync.syncprovider"
      android:exported="false"
      android:label="@string/app_name_pullalive"
      android:syncable="true"></provider>

    <service
      android:name="com.lianjia.pullalive.jobscheduler.PLJobService"
      android:enabled="false"
      android:exported="false"
      android:permission="android.permission.BIND_JOB_SERVICE"></service>

    <service
      android:name="com.lianjia.pullalive.nl.NLService"
      android:exported="false"
      android:label="@string/app_name_pullalive"
      android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
      <intent-filter>
        <action android:name="android.service.notification.NotificationListenerService" />
      </intent-filter>
    </service>

  </application>

</manifest>
