apply plugin: 'com.android.library'

android {
  compileSdkVersion 27


  defaultConfig {
//    minSdkVersion rootProject.ext.android.minSdkVersion
//    targetSdkVersion rootProject.ext.android.targetSdkVersion
//    versionCode rootProject.ext.android.versionCode
//    versionName rootProject.ext.android.versionName
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
}
