# gradle

groovy/: build.gradle
imooc/gradle/e3bnyl/GroovySpecification/src/datastruct/: liststructurestudy.groovy  mapstructstudy.groovy
imooc/gradle/e3bnyl/GroovySpecification/src/file/: jsonstudy.groovy  xmlstudy.groovy
imooc/gradle/e3bnyl/GroovySpecification/src/objectorention/: objectstudy.groovy
imooc/gradle/e3bnyl/commonlibrary/: build.gradle  local.properties  releaseinfo.gradle
imooc/gradle/e3bnyl/commonlibrary/Test/: build.gradle
imooc/gradle/e3bnyl/commonlibrary/Test/src/main/res/layout/: content_retrofit_test.xml
imooc/gradle/e3bnyl/commonlibrary/app/: build.gradle  releases.xml
imooc/gradle/e3bnyl/commonlibrary/buildSrc/src/main/groovy/com/imooc/gradle/study/: GradleStudyPlugin.groovy
imooc/gradle/e3bnyl/commonlibrary/gradle/wrapper/: gradle-wrapper.properties
imooc/gradle/testgradle/: build.gradle  common.gradle  gradle.properties  publishToMaven.gradle  releaseinfo.gradle  settings.gradle
imooc/gradle/testgradle/Test/: build.gradle
imooc/gradle/testgradle/Test/src/main/java/com/imooc/viewpagertest/module/realm/: User.java
imooc/gradle/testgradle/Test/src/main/res/layout/: content_retrofit_test.xml
imooc/gradle/testgradle/app/: build.gradle  releases.xml
imooc/gradle/testgradle/app/src/androidTest/java/testgradle/com/vero/commonlibrary/: ExampleInstrumentedTest.java
imooc/gradle/testgradle/app/src/main/: AndroidManifest.xml
imooc/gradle/testgradle/app/src/main/java/testgradle/com/vero/commonlibrary/: MainActivity.java
imooc/gradle/testgradle/app/src/test/java/testgradle/com/vero/commonlibrary/: ExampleUnitTest.java
imooc/gradle/testgradle/gradle/wrapper/: gradle-wrapper.properties
imooc/gradle/testgradle/lib_pullalive/: build.gradle
imooc/gradle/testgradle/vuandroidadsdk/: build.gradle
imooc/groovy/: testFile.xml
imooc/groovy/src/c4_10_list/: C4_10_list.groovy  C4_11_list.groovy
imooc/groovy/src/c4_12_map/: C4_12_map.groovy  C4_13_map.groovy
imooc/groovy/src/c4_14_range/: c4_14_range.groovy
imooc/groovy/src/c4_15_oop/: Action.groovy  C4_15_OOP.groovy  DefaultAction.groovy  Person.groovy
imooc/groovy/src/c4_15_oop/c4_17_expand/: ApplicationManager.groovy  Entry.groovy  PersonManeger.groovy  createPerson.groovy
imooc/groovy/src/c4_1_helloworld/: HelloWorld.groovy  TTT.groovy
imooc/groovy/src/c4_2_variable/: variable.groovy
imooc/groovy/src/c4_3_string/: C4_3_String.groovy  C4_4_methods.groovy
imooc/groovy/src/c4_5_logic/: C4_5_logic.groovy
imooc/groovy/src/c4_6_closure/: C4_6_closure.groovy  C4_7_closure.groovy  C4_8_closure_string.groovy  C4_99_closure_advance.groovy  C4_9_closure_advance.groovy
imooc/groovy/src/c5_2_json/: C5_2_json.groovy
imooc/groovy/src/c5_3_xml/: C5_3_xml.groovy  C5_4_xml.groovy
imooc/groovy/src/c5_5_file/: C5_5_file.groovy  C5_6_file.groovy
selfTask/: build.gradle  settings.gradle
selfTask/src/main/java/: App.java
tinker/tinker-master/: build.gradle
tinker/tinker-master/tinker-android/tinker-android-lib/: build.gradle
tinker/tinker-master/tinker-android/tinker-android-loader/: build.gradle
tinker/tinker-master/tinker-build/tinker-patch-gradle-plugin/: build.gradle
tinker/tinker-master/tinker-sample-android/: build.gradle
tinker_test/: build.gradle  gradle.properties  settings.gradle
tinker_test/app/: build.gradle
tinker_test/app/src/androidTest/java/testgradle/com/vero/tinker_test/: ExampleInstrumentedTest.java
tinker_test/app/src/main/: AndroidManifest.xml
tinker_test/app/src/main/java/testgradle/com/vero/tinker_test/: MainActivity.java
tinker_test/app/src/main/res/values/: strings.xml
tinker_test/app/src/test/java/testgradle/com/vero/tinker_test/: ExampleUnitTest.java
tinker_test/gradle/wrapper/: gradle-wrapper.properties
tinker_test/tinker_app/: build.gradle
todo/: build.gradle
todo/src/main/java/com/vero/gradle/todo/: App.java  TodoItem.java
todo/src/main/webapp/: index.html
todo_multiple/: GradleStudyPlugin.groovy  build.gradle  gradle.properties  settings.gradle
todo_multiple/model/: build.gradle
todo_multiple/model/src/main/java/com/vero/gradle/todo/: TodoItem.java
todo_multiple/repository/: build.gradle
todo_multiple/repository/com/vero/gradle/repository/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
todo_multiple/repository/com/vero/gradle/repository/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  repository-1.0-20180501.100147-1.jar.md5  repository-1.0-20180501.100147-1.jar.sha1  repository-1.0-20180501.100147-1.pom  repository-1.0-20180501.100147-1.pom.md5  repository-1.0-20180501.100147-1.pom.sha1
todo_multiple/repository/src/main/java/com/vero/gradle/todo/: TodoRepository.java
todo_multiple/repository/src/test/java/com/vero/gradle/todo/: TodoRepositoryTest.java
todo_multiple/web/: build.gradle  releases.xml  releases0.xml  releasesinfo.gradle
todo_multiple/web/src/main/webapp/WEB-INF/: web.xml
