<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information --><!-- for the Account Manager. -->

<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
  android:accountType="com.youdu.accountsync"
  android:icon="@drawable/ic_launcher"
  android:label="@string/app_name_pullalive"
  android:smallIcon="@drawable/ic_launcher" />
