<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!--
  The attributes in this XML file provide configuration information
  for the SampleSyncAdapter.

  We have two versions of this file - one here, and one in the
  xml-v11 directory (Honeycomb and beyond). This one specifies that
  the syncadapter does not support uploading (and thus the contacts
  associated with this syncadapter are not editable).  The SDK 11
  version of the file specifies that the adapter DOES support
  uploading, so the contacts on SDK 11 and greater are editable.
--><!--
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
  android:contentAuthority="com.android.contacts"
  android:accountType="com.example.android.samplesync"
  android:supportsUploading="false"
  android:userVisible="true"
  />-->

<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
  android:accountType="com.youdu.accountsync"
  android:allowParallelSyncs="false"
  android:contentAuthority="com.youdu.accountsync.syncprovider"
  android:isAlwaysSyncable="true"
  android:supportsUploading="false"
  android:userVisible="true" />
