<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/black</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="SlidrTheme" parent="AppBaseTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SplashTheme" parent="AppBaseTheme">
        <!--利用图片取代白屏，但是不适合加在整个应用的主题中，可以单独为Activity建一个主题去用 -->
        <item name="android:windowBackground">@drawable/bg_loading</item>
    </style>

    <style name="SheetDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_out</item>
    </style>

    <style name="WelcomeHeadingAppearance" parent="@android:style/TextAppearance.Large">
        <item name="android:textSize">@dimen/welcome_heading</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="WelcomeContentAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">@dimen/welcome_content</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
