apply plugin: 'com.android.application'

apply from:this.rootProject.file{'releaseinfo.gradle'}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.androidJUnitRunner
        multiDexEnabled rootProject.ext.android.multiDexEnabled //突破应用方法数65535的一个限制
        manifestPlaceholders = rootProject.ext.android.manifestPlaceholders
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    compile(rootProject.ext.dependence.libAutoScrollViewPager) {
        exclude module: 'support-v4' //排除依赖
        transitive false //禁止传递依赖
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependence.libSupportV7
    compile rootProject.ext.dependence.libSupportMultidex
    compile rootProject.ext.dependence.libConstraint
    //依赖library工程
    compile project(rootProject.ext.dependence.libCommonLibrary)
    compile project(rootProject.ext.dependence.libPullAlive)
    compile rootProject.ext.dependence.libCircleImageView
    compile rootProject.ext.dependence.libSystembarTint
    //添加友盟统计
    compile rootProject.ext.dependence.libUmengAnalytics
    compile rootProject.ext.dependence.libUniversalImageLoader
    compile rootProject.ext.dependence.libOkhttp
    //okttp依赖
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile rootProject.ext.dependence.libSlidableActivity
    //滑动关闭Activity库
    compile rootProject.ext.dependence.libAndfix
    //阿里热修复andfix
    compile rootProject.ext.dependence.libLogger
    //日志库logger
    //Tinker相关依赖
    compile(rootProject.ext.dependence.libTinker) {
        changing = true //每次都从服务端拉取
    }
    provided(rootProject.ext.dependence.libTinkerAndroid) { changing = true }
    testImplementation rootProject.ext.dependence.libJunit
}

//直接创建

task helloTask(group:'vero',description:'task study'){
    println 'hello task'
    doFirst {
        println "1 the task group is ${group}"
    }
    doFirst {
        println "2 the task group is ${group}"
    }
}
helloTask.doFirst {
    println "3 the task group is ${description}"
}

//通过task Container创建
this.tasks.create(name:'helloTask2'){
    setGroup('vero')
    setDescription('task study')
    println 'hello task2'
}


//实战：计算build执行时长
def startBuildTime,endBuildTime
this.afterEvaluate {
    //保证task配置完毕
    Project project->
        def preBuildTask=project.tasks.getByName('preBuild')
        preBuildTask.doFirst {
            startBuildTime=System.currentTimeMillis()
            println "the start build time is ${startBuildTime}"
        }

        def buildTask=project.tasks.getByName('build')
        buildTask.doLast {
            endBuildTime=System.currentTimeMillis()
            println "the build time is ${startBuildTime-endBuildTime}"
        }
}


